HOST=0.0.0.0
PORT=8080
APP_KEYS=sx1chWRhe3t7pObAxO/2Uw==,smp1uuiScBPqnhALLK+Png==,KdLvXJEWCHUdkPkb3Md5ug==,QdQhBGADxyxJoipSce3Bcw==
JWT_SECRET=75231fc3-dc16-461e-af3e-c0e26476087c
API_TOKEN_SALT=537193d5d95b7ffb8254ba0c37bf3ace
